body{
  margin: 0;
  padding: 0;
  font-size: 18px;
  background-color: #eee;
}

nav{
  overflow: hidden;
  background-color: #eee;
  position: fixed;
  top: 0;
  width: 100%;
  margin:0;
}

nav ul{
  display: flex;
  margin:0;
  padding:0;
  flex-direction: row;
  
}

nav ul li{
  list-style-type: none;
  font-weight: bold;
 }

nav ul li a{
  text-decoration: none;
  line-height: 3em;
  padding: 1em 2em;

}

nav ul li a:hover{
  color:red;
}

nav ul li:first-child{
  margin-right: auto;
  margin-top: 10px;
}

img{
  width: 250px;
}
main{
  margin: 80px 0px;
  text-align: center;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
input[type="email"] {
  height: 20px;
  width: 300px;
}

input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  /*border: solid 2px red;*/
}

section{
  /*border: solid 2px red;*/
  display: flex;
  flex-direction: column;

}

.grid-cell{
  /*border: solid blue;*/
  width: 70%;
  margin: 40px auto;
}

section h2{
  margin: 0;
}

section p {
  margin: 0;
}

#How-it-Works{
    margin-top: 50px;
    /*border: solid 2px red;*/
    justify-content: center;
    align-items: center;
   
 }

.row{
  /*border: solid 2px blue;*/
  width: 700px;
  max-width:700px;
}

iframe {
    max-width: 700px;
    width: 100%;
 }

#Pricing{
  /*border: solid 2px blue;*/
  margin: 35px 0;
}

#pricing-flex{
  /*border: solid green;*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
  
}

.price-subcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100%  / 3);
    min-width: 300px;  
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.price-titles{
   background-color: #ddd;
   padding: 15px 0;
   width: 100%;
   font-weight: 700;
}
.price-subcontainer ul{
  list-style: none;
  padding: 0 15px;
}
.price-subcontainer p{
  font-weight: bold;
  margin-top: 5px;
  font-size: 30px;
}
button{
  margin-bottom: 10px;
  background-color: orange;
  font-weight: bold;
}

footer{
  background-color: #ddd;
  width: 70%;
  margin: 0 auto;
  padding: 5px;
  /*border: solid red;*/
}

footer ul{
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

footer ul li{
    padding: 0 20px;
}

span{
  display: flex;
  justify-content: flex-end;
  padding: 0 20px;
}

@media (max-width: 785px){
  nav ul{  
    flex-direction: column;
    text-align: center;
  }
  nav ul li:first-child{
    margin-left: auto;
  }

  main{
    margin-top: 250px;
  }
  
  .grid-cell{
    margin: 15px auto;
  }
  
  #pricing-flex{
    flex-direction: column; 
    align-items: center;
  }
  
  footer{
    width: 100%;
  }
}


